[gd_scene format=3 uid="uid://6ryntogkk2g3"]

[ext_resource type="Texture2D" uid="uid://dqciptosj4c7d" path="res://capsule.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://dcdsm6m0q6wlt" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="Script" uid="uid://uyj2ac5q5frx" path="res://skills/base_skill.gd" id="2_0qfo5"]
[ext_resource type="Texture2D" uid="uid://dtdhh3pd318r3" path="res://hitbox.png" id="3_wa5vi"]
[ext_resource type="Resource" uid="uid://cmi76enlx3inx" path="res://skills/red_primary.tres" id="3_yxww1"]
[ext_resource type="Resource" uid="uid://cx71n4ysnk206" path="res://skills/red_secondary.tres" id="4_wdpcj"]

[sub_resource type="Gradient" id="Gradient_0qfo5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0063492064)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxww1"]
gradient = SubResource("Gradient_0qfo5")
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vu45j"]
radius = 20.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yxww1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wdpcj"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0qfo5"]
radius = 26.0

[node name="Character" type="CharacterBody2D" unique_id=1937478476]
slide_on_ceiling = false
script = ExtResource("1_pjt0s")
skills = Array[ExtResource("2_0qfo5")]([ExtResource("3_yxww1"), ExtResource("4_wdpcj")])

[node name="Visual" type="Sprite2D" parent="." unique_id=30946261]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_glpr6")

[node name="Direction" type="Sprite2D" parent="Visual" unique_id=811664356]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(2.5, 0)
rotation = 2.3561945
scale = Vector2(0.053518057, 0.053518057)
texture = SubResource("GradientTexture2D_yxww1")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1097552911]
shape = SubResource("CapsuleShape2D_vu45j")

[node name="Hitboxes" type="Node2D" parent="." unique_id=517337875]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="Small" type="Area2D" parent="Hitboxes" unique_id=1785668391]
visible = false
position = Vector2(36, 0)
scale = Vector2(1.875, 1.875)

[node name="Sprite2D" type="Sprite2D" parent="Hitboxes/Small" unique_id=64097964]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("3_wa5vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Small" unique_id=609059895]
visible = false
shape = SubResource("CircleShape2D_yxww1")

[node name="Medium" type="Area2D" parent="Hitboxes" unique_id=376466149]
visible = false
position = Vector2(36, 0)
scale = Vector2(1.875, 1.875)

[node name="Sprite2D" type="Sprite2D" parent="Hitboxes/Medium" unique_id=1552419139]
texture_filter = 1
texture_repeat = 1
position = Vector2(1.90735e-06, 0)
scale = Vector2(1.85, 1.85)
texture = ExtResource("3_wa5vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Medium" unique_id=1031343933]
shape = SubResource("CircleShape2D_wdpcj")

[node name="Large" type="Area2D" parent="Hitboxes" unique_id=1671111620]
visible = false
position = Vector2(36, 0)
scale = Vector2(1.875, 1.875)

[node name="Sprite2D" type="Sprite2D" parent="Hitboxes/Large" unique_id=2027916440]
texture_filter = 1
texture_repeat = 1
position = Vector2(1.90735e-06, 0)
scale = Vector2(3.2, 3.2)
texture = ExtResource("3_wa5vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Large" unique_id=1281470156]
shape = SubResource("CircleShape2D_0qfo5")

[node name="Debug" type="Control" parent="." unique_id=1365884817]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="JumpCount" type="Label" parent="Debug" unique_id=725760670]
unique_name_in_owner = true
layout_mode = 1
offset_top = -93.0
offset_right = 30.0
offset_bottom = -70.0
text = "jump count: 0"

[node name="SkillDuration" type="Label" parent="Debug" unique_id=681907583]
unique_name_in_owner = true
layout_mode = 1
offset_top = -70.0
offset_right = 114.0
offset_bottom = -47.0
text = "skill duration: 0s"

[node name="SkillExpiringWindow" type="Label" parent="Debug" unique_id=830632003]
unique_name_in_owner = true
layout_mode = 1
offset_top = -47.0
offset_right = 188.0
offset_bottom = -24.0
text = "skill expiring window: 0s"
